/anaconda3/bin/python3 /Users/seanxiang/Dropbox/dev/govhack/main.py
ConmonwealthBank

Commonwealth Bank of Australia



ABN 48 123 123 124 AFSL and
Australian credit licence 284945

“#* 1344.7387.1.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Ld Lad ey feyge | yet [tft | O11

MR C XIANG
UNIT 6 41 LORD ST
NEWTOWN NSW 2042

Smart Access

Your Statement

Statement 13 (Page 1 of 31)

Account Number O06 2105 10717736

Statement

Period 31 Dec 2018 - 80 Jun 2019
Closing Balance $3,329.40 CR
Enquiries 13 2221

Enjoy the convenience and security of withdrawing what you need, when you need it. Plus you can have your
monthly account fee waived if you deposit at least $2,000 each calendar month.

Name:
Note:

CHUTIAN XIANG

Have you checked your statement today? It's easy to find out more information about each of your
transactions by logging on to the CommBank App or NetBank. Should you have any questions on
fees or see an error please contact us on the details above. Cheque proceeds are available when

cleared.

31 Dec 2018 OPENING BALANCE

O01 Jan

O01 Jan

O01 Jan

O01 Jan

03 Jan

03 Jan

05 Jan

05 Jan

05 Jan

06 Jan
06 Jan

O7 Jan

TRANSPORTNSWTRAVEL SYD SYDNEY AUS
Card xx5818
Value Date: 31/12/2018

PAYPAL *OCULUSVRIRE 4029357733 AU AUS
Card xx5818
Value Date: 28/12/2018

PAYPAL *OCULUSVRIRE 4029357733 AU AUS
Card xx5818
Value Date: 28/12/2018

MASTER BOWL CHINESE SYDNEY NS AUS
Card xx5818
Value Date: 24/12/2018

MCDONALDS ST PETERS ST PETERS AUS
Card xx5818
Value Date: 28/12/2018

OPTUS PREPAID MELBOURN MELBOURNE AU AUS
Card xx5818
Value Date: 30/12/2018

MCDONALDS MARRICKV ME MARRICKVILLE AUS
Card xx5818
Value Date: 31/12/2018

MACCHIATO BAR SYDNEY AU
Card xx5818

CommBank app TFR to 0405169550
Lu

Transfer from xx7744 CommBank app

CommBank app TFR from CHENWE! WANG
From

Wdl ATM CBA ATM NEWTOWN B NSW 2212

$416.99 CR

2.70 $414.29 CR
4.49 $409.80 CR
7.49 $402.31 CR
56.38 $345.93 CR
11.90 $334.03 CR
30.00 $304.03 CR
21.80 $282.23 CR
37.00 $245.23 CR
101.00 $144.23 CR
500.00 $644.23 CR

210.91 $855.14 CR

60.00 $795.14 CR
Statement 13 (Page 2 of 31)

Account Number O06 2105 10717736

LS
6

0
‘|
O

G
*
Ww
*
is "
%
Wa;
>
*)
s
0

Oo
Re»
%'
a

07 Jan CommBank app TFR from TIANFENG GU

1344.7387.1.16 ZZ258R9 0303 SL.R9.S946.D150.0V06.00.25

wai Mai 31.00 $826.14 CR
O07 Jan Transfer from xx7744 CommBank app 800.00 $1,626.14 CR
07 Jan Transfer to CBA A/c CommBank app

0801 2101 820.00 $806.14 CR
08 Jan TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS

Card xx5818

Value Date: 07/01/2019 20.00 $786.14 CR
08 Jan TRANSPORTNSWTRAVEL SYD SYDNEY AUS

Card xx5818

Value Date: 06/01/2019 3.54 $782.60 CR
08 Jan TRANSPORTNSWTRAVEL SYD SYDNEY AUS

Card xx5818

Value Date: 06/01/2019 3.54 $779.06 CR
08 Jan TRANSPORTNSWTRAVEL SYD SYDNEY AUS

Card xx5818

Value Date: 06/01/2019 3.54 $775.52 CR
08 Jan TRANSPORTNSWTRAVEL SYD SYDNEY AUS

Card xx5818

Value Date: 06/01/2019 3.54 $771.98 CR
08 Jan PAYPAL *CARSHAREAUS 4029357733 AU AUS

Card xx5818

Value Date: 04/01/2019 9.83 $762.15 CR
08 Jan COLES 0805 REDFERN AU AUS

Card xx5818

Value Date: 04/01/2019 36.19 $725.96 CR
08 Jan CommBank app TFR to 0405648749

Spotify Salmon 36.00 $689.96 CR
08 Jan BALA AUSTRALIA PTY LTD DARLINGTON AU

Card xx5818 10.00 $679.96 CR
O08 Jan Transfer from xx7744 CommBank app 200.00 $879.96 CR
08 Jan CommBank app TFR from TIANFENG GU

wai Mai 92.50 $972.46 CR
08 Jan CHEMIST WAREHOUSE HAYMARKET AU 7.50 $964.96 CR
O09 Jan PAYPAL *UBER AU 4029357733 AU AUS

Card xx5818

Value Date: 06/01/2019 63.50 $901.46 CR
O09 Jan IKEA TEMPE TEMPE NS AUS

Card xx5818

Value Date: 06/01/2019 210.91 $690.55 CR
O09 Jan THE BARBER STUDIO NEWTOWN AU

Card xx5818 30.00 $660.55 CR
O09 Jan BALA AUSTRALIA PTY LTD DARLINGTON AU

Card xx5818 10.00 $650.55 CR
O09 Jan Sushi Train Newtown Newtown AU 42.00 $608.55 CR
Statement 13 (Page 3 of 31)

Account Number 06 2105 10717736

1344.7388.2.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

10 Jan

10 Jan

10 Jan

11 Jan

11 Jan

12 Jan

13 Jan

13 Jan

13 Jan

13 Jan

14 Jan

15 Jan

15 Jan

15 Jan

15 Jan

16 Jan

16 Jan

16 Jan

16 Jan

16 Jan

TRANSPORTNSWTRAVEL SYD SYDNEY AUS
Card xx5818
Value Date: 09/01/2019

TRANSPORTNSWTRAVEL SYD SYDNEY AUS
Card xx5818
Value Date: 09/01/2019

UNI OF SYD STUDENT CTR THE UNIVERSIT NS
Card xx5818
Value Date: 08/01/2019

BIG D S DINER NEWTOW NEWTOWN AUS
Card xx5818
Value Date: 07/01/2019

SPICY JOINT AUSTRALI HAYMARKET NS AUS
Card xx5818
Value Date: 08/01/2019

PAYPAL *NETFLIX.COM 4029357733 AU AUS
Card xx5818
Value Date: 08/01/2019

WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818

OSKALON PTY LTD MARRICKVILLE AU
Card xx5818

WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818

CommBank app TFR from ZEXIN JIANG
shopping

WOOLWORTHS LIQ 1649 MARRICKVILLE AU
Card xx5818

TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 14/01/2019

TRANSPORTNSWTRAVEL SYD SYDNEY AUS
Card xx5818
Value Date: 13/01/2019

TRANSPORTNSWTRAVEL SYD SYDNEY AUS
Card xx5818
Value Date: 13/01/2019

C&M EURO KEBABS BROADWAY AU
Card xx5818

TRANSPORTNSWTRAVEL SYD SYDNEY AUS
Card xx5818
Value Date: 15/01/2019

PAYPAL *UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 12/01/2019

PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 12/01/2019

PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 12/01/2019

MIRACLE MARRICKVILLE MARRICKVILLE NS AUS
Card xx5818
Value Date: 13/01/2019

3.54

3.54

60.00

20.00

187.30

9.99

78.99

1.49

5.95

19.00

20.00

4.40

4.40

10.95

3.54

31.00

3.27

9.83

55.04

150.00

$605.01 CR

$601.47 CR

$541.47 CR

$521.47 CR

$334.17 CR

$324.18 CR

$945.19 CR

$243.70 CR

$937.75 CR

$387.75 CR

$368.75 CR

$348.75 CR

$344.35 CR

$339.95 CR

$329.00 CR

$325.46 CR

$294.46 CR

$991.19CR

$281.36 CR

$226.32 CR
1344.7388.2.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 4 of 31)
Account Number O06 2105 10717736

16 Jan MINISO MASTER FRANCH CHATSWOOD NS AUS
Card xx5818
Value Date: 12/01/2019 22.95 $203.37 CR

16 Jan PAIN DE SUCRE GLEBE NS AUS
Card xx5818
Value Date: 14/01/2019 7.00 $196.37 CR

16 Jan Salary The University o
1167815 958.55 $1,154.92 CR

17 Jan GELATISSIMO CHATSWOO CHATSWOCD NS AUS
Card xx5818
Value Date: 12/01/2019 5,50 $1,149.42 CR

17 Jan GELATISSIMO CHATSWOO CHATSWOCD NS AUS
Card xx5818
Value Date: 12/01/2019 5,50 $1,143.92 CR

17 Jan MCDONALDS MARRICKV ME MARRICKVILLE AUS
Card xx5818
Value Date: 13/01/2019 10.10 $1,133.82 CR

17 Jan COURTYARD CAFE UNIVERSITY OF NS AUS
Card xx5818
Value Date: 15/01/2019 5,50 $1,128.32 CR

18 Jan TRANSPORTNSWTRAVEL SYD SYDNEY AUS
Card xx5818
Value Date: 17/01/2019 3.54 $1,124.78 CR

19 Jan COURTYARD CAFE UNIVERSITY OF NS AUS
Card xx5818
Value Date: 17/01/2019 13.80 $1,110.98 CR

19 Jan JD INTERLINK PTY LT HOMEBUSH AU 13.00 $1,097.98 CR

19 Jan YH FUN PTY LTD HOMEBUSH AU
Card xx5818 5.30 $1,092.68 CR

20 Jan Transfer from xx7744 CommBank app 498.00 $1,590.68 CR
20 Jan Transfer from xx7744 CommBank app 200.00 $1,790.68 CR

21 Jan Transfer to CBA A/c CommBank app
2201 0402 820.00 $970.68 CR

21 Jan Direct Credit 141000 MR SIQI CHEN 30.00 $1,000.68 CR
21 Jan Direct Credit 141000 MR YONG LI 25.00 $1,025.68 CR

22 Jan TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 20/01/2019 20.00 $1,005.68 CR

22 Jan Return AMAZON AU SYDNEY SOUTH NS AUS
Card xx5818
Value Date: 17/01/2019 319.00 $1,324.68 CR

22 Jan FOREST LODGE HOTEL FOREST LODGE NS AUS
Card xx5818
Value Date: 17/01/2019 13.00 $1,311.68 CR

22 Jan FOREST LODGE HOTEL FOREST LODGE NS AUS
Card xx5818
Value Date: 18/01/2019 10.00 $1,301.68 CR

22 Jan Sydney Park Hotel Newtown NS AUS
Card xx5818
Value Date: 19/01/2019 15.60 $1,286.08 CR

22 Jan FOREST LODGE HOTEL FOREST LODGE NS AUS
Card xx5818
Value Date: 16/01/2019 12.00 $1,274.08 CR
1344.7389.3.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 5 of 31)
Account Number 06 2105 10717736

22 Jan PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 16/01/2019 18.80 $1,255.28 CR

23 Jan PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 20/01/2019 9,83 $1,245.45 CR

23 Jan UNIVERSITY OF SYDNEY SYDNEY NS AUS
Card xx5818
Value Date: 21/01/2019 13.50 $1,231.95 CR

23 Jan TH HOMEBUSH HOMEBUSH NS AUS
Card xx5818
Value Date: 19/01/2019 113.97 $1,117.98 CR

23 Jan TH HOMEBUSH HOMEBUSH NS AUS
Card xx5818
Value Date: 19/01/2019 75.60 $1,042.38 CR

23 Jan VH HOMEBUSH DFO HOMEBUSH NS AUS
Card xx5818
Value Date: 19/01/2019 132.05 $910.33 CR

23 Jan APPLE PTY LIMITED SYDNEY NS AUS
Card xx5818
Value Date: 21/01/2019 4.99 $905.34 CR

23 Jan KFC SYDNEY TOWN HALL SYDNEY NS AUS
Card xx5818
Value Date: 20/01/2019 10.95 $894.39 CR

23 Jan YAYOI GALERIES SYDNEY NS AUS
Card xx5818
Value Date: 20/01/2019 86.10 $808.29 CR

24 Jan AQUILA PTY LTD HOMEBUSH AUS
Card xx5818
Value Date: 19/01/2019 189.00 $619.29 CR

24 Jan Cloud 9 Gelato Newtown NS AUS
Card xx5818
Value Date: 22/01/2019 4.80 $614.49 CR

24 Jan PAIN DE SUCRE GLEBE NS AUS
Card xx5818
Value Date: 22/01/2019 10.00 $604.49 CR

25 Jan PAIN DE SUCRE GLEBE NS AUS
Card xx5818
Value Date: 23/01/2019 9.00 $595.49 CR

26 Jan PAIN DE SUCRE GLEBE NS AUS
Card xx5818
Value Date: 24/01/2019 14.70 $580.79 CR

26 Jan Transfer from xx7744 CommBank app 200.75 $781.54 CR

28 Jan WOOLWORTHS W1128 WOLLI CREEK AU
Card xx5818 26.00 $755.54 CR

29 Jan TEA TALK WOLLI CREEK AU
Card xx5818 13.26 $742.28 CR

29 Jan Transfer from xx7744 CommBank app 200.00 $942.28 CR
29 Jan Direct Credit 141000 MR SIQI CHEN 200.00 $1,142.28 CR

30 Jan CBHS CORPORATE HEALT PARRAMATTA AUS
Card xx5818
Value Date: 26/01/2019 63.35 $1,078.93 CR

30 Jan TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 25/01/2019 20.00 $1,058.93 CR
1344.7389.3.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 6 of 31)
Account Number 06 2105 10717736

30 Jan Return PAYPAL *CARSHAREAUS 4029357733 AU
Card xx5818
Value Date: 25/01/2019 95.00 $1,153.93 CR

30 Jan OPTUS PREPAID MELBOURN MELBOURNE AU AUS
Card xx5818
Value Date: 27/01/2019 30.00 $1,123.93 CR

30 Jan PAYPAL *UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 25/01/2019 20.95 $1,102.98 CR

30 Jan PAYPAL *UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 25/01/2019 24.51 $1,078.47 CR

30 Jan AIRPORT RETAIL ENTERPR MASCOT AUS
Tap and Pay xx4250

Value Date: 25/01/2019 43.29 $1,035.18 CR
30 Jan PAYPAL *CARSHAREAUS 4029357733 AU AUS

Card xx5818

Value Date: 24/01/2019 95.00 $940.18 CR

30 Jan IN THE ANNEX FOREST LODGE NS AUS
Tap and Pay xx4250
Value Date: 25/01/2019 14.00 $926.18 CR

30 Jan COURTYARD CAFE UNIVERSITY OF NS AUS
Tap and Pay xx4250

Value Date: 25/01/2019 3.90 $922.28 CR
30 Jan Salary The University o

1167815 2,027.38 $2,949.66 CR
31 Jan TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS

Card xx5818

Value Date: 29/01/2019 20.00 $2,929.66 CR

31 Jan TEA TALK WOLLI CREEK AUS
Tap and Pay xx4250

Value Date: 28/01/2019 13.77 $2,915.89 CR
31 Jan PAYPAL *CARSHAREAUS 4029357733 AU AUS

Card xx5818

Value Date: 28/01/2019 13.10 $2,902.79 CR

31 Jan KMART 1155 BROADWAY AU AUS
Tap and Pay xx4250
Value Date: 28/01/2019 8.00 $2,894.79 CR

31 Jan COLES 0889 BROADWAY AU AUS
Card xx5818
Value Date: 28/01/2019 62.23 $2,832.56 CR

31 Jan AUST FEDERAL POLICE SYDNEY NS AUS
Card xx5818
Value Date: 26/01/2019 42.14 $2,790.42 CR

31 Jan UNIVERSITY OF SYDNEY SYDNEY NS AUS
Tap and Pay xx4250
Value Date: 29/01/2019 15.10 $2,775.32 CR

01 Feb SHNGHI FRD DMPLNG PL WOLLI CREEK AUS
Tap and Pay xx4250
Value Date: 27/01/2019 78.80 $2,696.52 CR

01 Feb WOLLI CREEK CUISN PL WOLLI CREEK AUS
Tap and Pay xx4250
Value Date: 27/01/2019 10.00 $2,686.52 CR

O01 Feb RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 30/01/2019 5,50 $2,681.02 CR
1344.7390.4.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 7 of 31)
Account Number O06 2105 10717736

O01 Feb RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 30/01/2019 14.50 $2 666.52 CR

02 Feb COURTYARD CAFE UNIVERSITY OF NS AUS
Card xx5818
Value Date: 31/01/2019 6.00 $2,660.52 CR

02 Feb UNI OF SYD STUDENT CTR THE UNIVERSIT NS
Card xx5818
Value Date: 31/01/2019 60.00 $2,600.52 CR

02 Feb WENTWORTH CPS STR UNIVERSITY OF NS AUS
Card xx5818
Value Date: 31/01/2019 13.50 $2,587.02 CR

03 Feb WOOLWORTHS LIQ 1649 MARRICKVILLE AU
Card xx5818 43.00 $2,544.02 CR

03 Feb WOOLWORTHS LIQ 1649 MARRICKVILLE AU
Card xx5818 14.00 $2,530.02 CR

04 Feb Transfer to CBA A/c CommBank app
0502 1802 820.00 $1,710.02 CR

04 Feb CommBank app TFR from ZEXIN JIANG
ya sui gian 200.00 $1,910.02 CR

05 Feb BIG D S DINER NEWTOW NEWTOWN AUS
Card xx5818
Value Date: 30/01/2019 20.00 $1,890.02 CR

05 Feb COURTYARD CAFE UNIVERSITY OF NS AUS
Card xx5818
Value Date: 01/02/2019 3.90 $1,886.12 CR

O6 Feb FOREST LODGE HOTEL FOREST LODGE NS AUS
Card xx5818
Value Date: 01/02/2019 12.00 $1,874.12 CR

O06 Feb MIRACLE MARRICKVILLE MARRICKVILLE NS AUS
Tap and Pay xx4250
Value Date: 03/02/2019 27.74 $1,846.38 CR

O6 Feb RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 04/02/2019 18.00 $1,828.38 CR

O07 Feb IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 05/02/2019 18.50 $1,809.88 CR

08 Feb RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 06/02/2019 14.00 $1,795.88 CR

09 Feb TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 08/02/2019 20.00 $1,775.88 CR

O09 Feb UNIVERSITY OF SYDNEY SYDNEY NS AUS
Card xx5818
Value Date: 07/02/2019 15.10 $1,760.78 CR

09 Feb WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 28.29 $1,732.49 CR

10 Feb Transfer to CBA A/c CommBank app
new year 64.00 $1,668.49 CR

10 Feb STARBUCKS 525 GEORGE SYDNEY AU
Card xx5818 4.90 $1,663.59 CR

10 Feb SO KOREAN BBQ- STRATHF STRATHFIELD AU
Card xx5818 158.34 $1,505.25 CR
1344.7390.4.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 8 of 31)
Account Number 06 2105 10717736

11 Feb Transfer from xx7744 CommBank app 800.00 $2,305.25 CR

11 Feb Transfer to CBA A/c CommBank app
work visa Sean 1,555.00 $750.25 CR

11 Feb Sushi Train Newtown Newtown AU 24,50 $725.75 CR

12 Feb EVENT BURWOOD BURWOOD AUS
Card xx5818
Value Date: 09/02/2019 116.00 $609.75 CR

12 Feb Quay & Co Cafe Sydney NS AUS
Card xx5818
Value Date: 08/02/2019 7.00 $602.75 CR

13 Feb Return PAYPAL *CARSHAREAUS 4029357733 AU
Card xx5818
Value Date: 09/02/2019 22.65 $625.40 CR

13 Feb PAYPAL *NETFLIX.COM 4029357733 AU AUS
Card xx5818
Value Date: 09/02/2019 13.99 $611.41 CR

13 Feb PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 09/02/2019 22.65 $588.76 CR

13 Feb PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 09/02/2019 7.55 $581.21 CR

13 Feb PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 09/02/2019 15.10 $566.11 CR

13 Feb IKEA TEMPE TEMPE NS AUS
Card xx5818
Value Date: 09/02/2019 29.99 $536.12 CR

13 Feb PAIN DE SUCRE GLEBE NS AUS
Card xx5818
Value Date: 11/02/2019 11.50 $524.62 CR

13 Feb MY MOM MADE PTY LTD GLEBE AU
Card xx5818 10.90 $513.72 CR

13 Feb Salary The University o
1167815 2,027.38 $2,541.10 CR

14 Feb PAIN DE SUCRE GLEBE NS AUS
Card xx5818
Value Date: 12/02/2019 11.50 $2,529.60 CR

16 Feb TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 14/02/2019 20.00 $2,509.60 CR

16 Feb Hungry Jacks Sydney (505 G AU AUS
Card xx5818
Value Date: 14/02/2019 13.95 $2,495.65 CR

16 Feb LAO NAI NAI OLD GRAN BURWOOD AU
Card xx5818 15.80 $2,479.85 CR

16 Feb ZARA ENTERPRISES PTY HOMEBUSH AU
Card xx5818 10.50 $2,469.35 CR

18 Feb Transfer to CBA A/c CommBank app
1802 0303 820.00 $1,649.35 CR

18 Feb KAKEFOOD PTY LTD FOREST LODGE AU
Card xx5818 12.90 $1,636.45 CR

18 Feb Direct Credit 141000 MR SIQI CHEN 30.00 $1,666.45 CR
1344.7391.5.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 9 of 31)
Account Number 06 2105 10717736

19 Feb BOSE PTY LTD SYDNEY AUS
Card xx5818
Value Date: 14/02/2019 40.00 $1,626.45 CR

19 Feb FOREST LODGE HOTEL FOREST LODGE NS AUS
Card xx5818
Value Date: 14/02/2019 15.50 $1,610.95 CR

19 Feb PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 14/02/2019 107.80 $1,503.15 CR

19 Feb IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 15/02/2019 14.00 $1,489.15 CR

20 Feb VH HOMEBUSH DFO HOMEBUSH NS AUS
Card xx5818
Value Date: 16/02/2019 117.78 $1,371.37 CR

21 Feb IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 19/02/2019 18.00 $1,353.37 CR

21 Feb Sushi Train Newtown Newtown AU 33.50 $1,319.87 CR

22 Feb BUPA MEDICAL VISA MELBOURNE AUS
Card xx5818
Value Date: 18/02/2019 315.45 $1,004.42 CR

22 Feb BIG D S DINER NEWTOW NEWTOWN AUS
Card xx5818
Value Date: 18/02/2019 15.60 $988.82 CR

22 Feb LLOYDS IGA NEWTOWN NS AUS
Card xx5818
Value Date: 19/02/2019 14.17 $974.65 CR

22 Feb PAIN DE SUCRE GLEBE NS AUS
Card xx5818
Value Date: 20/02/2019 8.80 $965.85 CR

22 Feb CommBank app TFR to 0406906065
meat 30.00 $935.85 CR

23 Feb LLOYDS IGA NEWTOWN NS AUS
Card xx5818
Value Date: 20/02/2019 14.24 $921.61 CR

23 Feb IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 21/02/2019 14.00 $907.61 CR

23 Feb WW TOWN HALL W1248 SYDNEY AU
Card xx5818 26.78 $880.83 CR

24 Feb WOOLWORTHS LIQ 1649 MARRICKVILLE AU
Card xx5818 43.00 $837.83 CR

26 Feb BIG D S DINER NEWTOW NEWTOWN AUS
Card xx5818
Value Date: 20/02/2019 10.70 $827.13 CR

26 Feb UNIVERSITY OF SYDNEY SYDNEY NS AUS
Card xx5818
Value Date: 22/02/2019 4.50 $822.63 CR

27 Feb TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 26/02/2019 20.00 $802.63 CR

27 Feb PAYPAL *NINTENDO 4029357733 AU AUS
Card xx5818
Value Date: 23/02/2019 1.59 $801.04 CR
1344.7391.5.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 10 of 31)
Account Number O06 2105 10717736

27 Feb MIRACLE MARRICKVILLE MARRICKVILLE NS AUS
Card xx5818
Value Date: 24/02/2019 41.14 $759.90 CR

27 Feb MYER SYDNEY CITY SYDNEY NS AUS
Card xx5818
Value Date: 23/02/2019 34.95 $724.95 CR

27 Feb RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 25/02/2019 10.00 $714.95 CR

27 Feb YAYOI GALERIES SYDNEY NS AUS
Card xx5818
Value Date: 23/02/2019 23.30 $691.65 CR

27 Feb OPTUS PREPAID MELBOURN MELBOURNE AU AUS
Card xx5818
Value Date: 24/02/2019 30.00 $661.65 CR

2/7 Feb CHEMIST WAREHOUSE NEWTOWN AU 14.49 $647.16 CR

2/ Feb Salary The University o
1167815 2,027.38 $2,674.54 CR

28 Feb TASTE BAGUETTE SYDNEY NS AUS
Card xx5818
Value Date: 25/02/2019 9,90 $2,664.64 CR

28 Feb HOLME CAMPUS STR UNIVERSITY OF NS AUS
Card xx5818
Value Date: 26/02/2019 4.40 $2,660.24 CR

28 Feb Transfer to xx5205 NetBank
goalSaver 200.00 $2,460.24 CR

O01 Mar IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 27/02/2019 14.00 $2,446.24 CR

02 Mar BIG D S DINER NEWTOW NEWTOWN AUS
Card xx5818
Value Date: 26/02/2019 10.00 $2,436.24 CR

02 Mar Sushi Train Newtown Newtown AU 30.00 $2,406.24 CR

04 Mar Transfer to CBA A/c CommBank app
0503 1803 820.00 $1,586.24 CR

05 Mar IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 01/03/2019 14.00 $1,572.24 CR

O06 Mar PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 01/03/2019 9,83 $1,562.41 CR

O6 Mar IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 04/03/2019 14.00 $1,548.41 CR

O07 Mar TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 05/03/2019 20.00 $1,528.41 CR

O07 Mar Syd Aprt Intnl Caro50 Sydney NS AUS
Card xx5818
Value Date: 02/03/2019 19.40 $1,509.01 CR

O07 Mar MCDONALDS MARRICKV ME MARRICKVILLE AUS
Card xx5818
Value Date: 02/03/2019 8.85 $1,500.16 CR
1344.7392.6.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 11 of 31)
Account Number 06 2105 10717736

O07 Mar MCDONALDS MARRICKV ME MARRICKVILLE AUS
Card xx5818
Value Date: 03/03/2019 19.80 $1,480.36 CR

O07 Mar PLINE PH MARRICKVILLE MARRICKVILLE AUS
Card xx5818
Value Date: 02/03/2019 23.98 $1,456.38 CR

O07 Mar RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 05/03/2019 11.30 $1,445.08 CR

O7 Mar KAKEFOOD PTY LTD FOREST LODGE AU
Card xx5818 10.00 $1,435.08 CR

08 Mar RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 06/03/2019 9,50 $1,425.58 CR

08 Mar YAYOI GALERIES SYDNEY NS AUS
Card xx5818
Value Date: 05/03/2019 68.00 $1,357.58 CR

09 Mar WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 34.18 $1,323.40 CR

10 Mar CHEMIST WAREHOUSE NEWTOWN AU 28.46 $1,294.94 CR

10 Mar LITTLE VIETNAM ROLL & NEWTOWN AU
Card xx5818 7.50 $1,287.44 CR

12 Mar TRANSPORTNSWTRAVEL SYD SYDNEY AUS
Card xx5818
Value Date: 10/03/2019 8.69 $1,278.75 CR

12 Mar HOOCHIE MAMMA CAFE NEWTOWN NS AUS
Card xx5818
Value Date: 07/03/2019 5.50 $1,273.25 CR

12 Mar UFUK BOZOGLU DARLINGTON NS AUS
Card xx5818
Value Date: 07/03/2019 13.50 $1,259.75 CR

12 Mar GATEWAY ROTISSERIE H SYDNEY NS AUS
Card xx5818
Value Date: 08/03/2019 9.00 $1,250.75 CR

13 Mar PAYPAL *DENDYCINEMA 4029357733 AU AUS
Card xx5818
Value Date: 09/03/2019 47.00 $1,203.75 CR

13 Mar LLOYDS IGA NEWTOWN NS AUS
Card xx5818
Value Date: 10/03/2019 17.97 $1,185.78 CR

13 Mar MIRACLE MARRICKVILLE MARRICKVILLE NS AUS
Card xx5818
Value Date: 09/03/2019 41.80 $1,143.98 CR

13 Mar IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 11/03/2019 14.00 $1,129.98 CR

13 Mar Salary The University o
1167815 2,027.38 $3,157.36 CR

14 Mar AVENUE ON GEORGE SYDNEY NS AUS
Card xx5818
Value Date: 08/03/2019 3.50 $3,153.86 CR

14 Mar IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 12/03/2019 14.00 $3,139.86 CR
1344.7392.6.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 12 of 31)
Account Number 06 2105 10717736

15 Mar UNIVERSITY OF SYDNEY SYDNEY NS AUS
Card xx5818
Value Date: 13/03/2019 10.90 $3,128.96 CR

15 Mar UNIVERSITY OF SYDNEY SYDNEY NS AUS
Card xx5818
Value Date: 13/03/2019 19.50 $3,109.46 CR

16 Mar TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 15/03/2019 20.00 $3,089.46 CR

16 Mar PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 13/03/2019 4.00 $3,085.46 CR

16 Mar RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 14/03/2019 10.00 $3,075.46 CR

16 Mar WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 68.34 $3,007.12 CR

18 Mar Transfer to CBA A/c CommBank app
1903 0104 820.00 $2,187.12 CR

19 Mar PAYPAL *OPTUS PREPA 4029357733 AU AUS
Card xx5818
Value Date: 14/03/2019 10.00 $2,177.12 CR

19 Mar KMART 1131 MARRICKVILLE AU AUS
Card xx5818
Value Date: 16/03/2019 19.00 $2,158.12 CR

19 Mar KMART 1131 MARRICKVILLE AU AUS
Card xx5818
Value Date: 16/03/2019 20.00 $2,138.12 CR

19 Mar BIG D S DINER NEWTOW NEWTOWN AUS
Card xx5818
Value Date: 13/03/2019 35.60 $2,102.52 CR

19 Mar PAYPAL *BOOSTMOBILE 4029357733 AU AUS
Card xx5818
Value Date: 13/03/2019 2.00 $2,100.52 CR

19 Mar IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 15/03/2019 14.00 $2,086.52 CR

19 Mar COURTYARD CAFE UNIVERSITY OF NS AUS
Card xx5818
Value Date: 15/03/2019 29.00 $2,057.52 CR

20 Mar PAYPAL *NINTENDO 4029357733 AU AUS
Card xx5818
Value Date: 15/03/2019 59.95 $1,997.57 CR

20 Mar PAYPAL *NINTENDO 4029357733 AU AUS
Card xx5818
Value Date: 16/03/2019 11.95 $1,985.62 CR

20 Mar MIRACLE MARRICKVILLE MARRICKVILLE NS AUS
Card xx5818
Value Date: 16/03/2019 2.60 $1,983.02 CR

20 Mar RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 18/03/2019 20.00 $1,963.02 CR

20 Mar CommBank app TFR from ZEXIN JIANG
For Ya Wang 100.00 $2,063.02 CR
1344.7393.7.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 18 of 31)
Account Number 06 2105 10717736

21 Mar MCDONALDS MARRICKV ME MARRICKVILLE AUS
Card xx5818
Value Date: 16/03/2019 13.95 $2,049.07 CR

21 Mar IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 19/03/2019 14.00 $2,035.07 CR

21 Mar Quay Restaurant The Rocks NS AUS
Card xx5818
Value Date: 19/03/2019 628.13 $1,406.94 CR

21 Mar Transfer To J CHENG
PaylD Phone from CommBank App
dinner 8.90 $1,398.04 CR

22 Mar BIG D S DINER NEWTOW NEWTOWN AUS
Card xx5818
Value Date: 18/03/2019 11.90 $1,386.14 CR

22 Mar RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 20/03/2019 10.00 $1,376.14 CR

22 Mar UNIVERSITY OF SYDNEY SYDNEY NS AUS
Card xx5818
Value Date: 20/03/2019 3.90 $1,372.24 CR

22 Mar CommBank app TFR to 04165403805
meat 900.00 $472.24 CR

22 Mar Transfer from xx7744 CommBank app 600.00 $1,072.24 CR

23 Mar PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 20/03/2019 162.00 $910.24 CR

23 Mar UNIVERSITY OF SYDNEY SYDNEY NS AUS
Card xx5818
Value Date: 21/03/2019 9,90 $900.34 CR

23 Mar CALTEX STARMART NEWTOW NEWTOWN AU
Card xx5818 2.00 $898.34 CR

23 Mar WOOLWORTHS W1112 CESSNOCK AU
Card xx5818 15.64 $882.70 CR

23 Mar Antojitos 3 Newcastle WesAU 51.80 $830.90 CR

24 Mar CALTEX NEW LAMBTON NEW LAMBTON AU
Card xx5818 6.60 $824.30 CR

24 Mar DIN TAI FUNG CHIPPENDALE AU
Card xx5818 40.30 $784.00 CR

24 Mar WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 65.97 $718.03 CR

25 Mar ALLFINE CHINESE CUIS GLEBE AU 9.90 $708.13 CR

26 Mar TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 22/03/2019 20.00 $688.13 CR

26 Mar PAYPAL *HMAB5E2WEN 4029357733 AU AUS
Card xx5818
Value Date: 20/03/2019 113.05 $575.08 CR

26 Mar IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 22/03/2019 14.00 $561.08 CR

2/ Mar SQ *BURGERFIEND Cessnock AU AUS
Card xx5818
Value Date: 23/03/2019 38.50 $522.58 CR
1344.7393.7.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 14 of 31)
Account Number O06 2105 10717736

27 Mar OPTUS PREPAID MELBOURN MELBOURNE AU AUS
Card xx5818
Value Date: 24/03/2019 30.00 $492.58 CR

27 Mar S&Y CATERING PTY LTD ULTIMO AU
Card xx5818 33.60 $458.98 CR

2/ Mar Salary The University o
1167815 2,027.38 $2,486.36 CR

28 Mar PETERSON HOUSE LTD POKOLBIN AUS
Card xx5818
Value Date: 23/03/2019 10.00 $2,476.36 CR

28 Mar PAYPAL *BOOSTMOBILE 4029357733 AU AUS
Card xx5818
Value Date: 25/03/2019 30.00 $2,446.36 CR

28 Mar IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 26/03/2019 14.00 $2,432.36 CR

28 Mar CommBank app TFR from LICHEN XUE
sienna 18.00 $2,450.36 CR

29 Mar BIG D S DINER NEWTOW NEWTOWN AUS
Card xx5818
Value Date: 25/03/2019 15.90 $2,434.46 CR

29 Mar RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 27/03/2019 13.00 $2,421.46 CR

29 Mar UNI OF SYDNEY UNION UNI OF SYDNEY NS AUS
Card xx5818
Value Date: 26/03/2019 10.90 $2,410.56 CR

29 Mar ALLFINE CHINESE CUIS GLEBE AU 9.90 $2,400.66 CR

30 Mar CommBank app TFR from ZEXIN JIANG
Zexin Jiang 3,933.66 $6,334.32 CR

30 Mar WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 46.40 $6,287.92 CR

31 Mar Transfer to xx5205 NetBank
goalSaver 200.00 $6,087.92 CR

31 Mar WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 39.97 $6,047.95 CR

O01 Apr CommBank app TFR from JIEMING CHENG
thanksSean 200.00 $6,247.95 CR

02 Apr FOREST LODGE HOTEL FOREST LODGE NS AUS
Card xx5818
Value Date: 28/03/2019 12.00 $6,235.95 CR

02 Apr FOREST LODGE HOTEL FOREST LODGE NS AUS
Card xx5818
Value Date: 28/03/2019 18.00 $6,217.95 CR

02 Apr JAPANESE DINING BAR NEWTOWN NS AUS
Card xx5818
Value Date: 28/03/2019 42.20 $6,175.75 CR

02 Apr Transfer to CBA A/c CommBank app
0204 1504 820.00 $5,355.75 CR

02 Apr ALLFINE CHINESE CUIS GLEBE AU 9.90 $5,345.85 CR

03 Apr LLOYDS IGA NEWTOWN NS AUS
Card xx5818
Value Date: 29/03/2019 20.35 $5,325.50 CR
1344.7394.8.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 15 of 31)
Account Number 06 2105 10717736

03 Apr MIRACLE MARRICKVILLE MARRICKVILLE NS AUS
Card xx5818
Value Date: 30/03/2019 23.09 $5,302.41 CR

03 Apr SSP ROLLD T1 MASCOT NS AUS
Card xx5818
Value Date: 30/03/2019 12.90 $5,289.51 CR

03 Apr CHATIME T1 MASCOT NS AUS
Card xx5818
Value Date: 30/03/2019 5.60 $5,283.91 CR

03 Apr ALLFINE CHINESE CUIS GLEBE AU 8.50 $5,275.41 CR

04 Apr PAYPAL *UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 30/03/2019 22.74 $5,252.67 CR

04 Aor MCDONALDS MARRICKV ME MARRICKVILLE AUS
Card xx5818
Value Date: 31/03/2019 12.40 $5,240.27 CR

04 Apr HOLME CAMPUS STR UNIVERSITY OF NS AUS
Card xx5818
Value Date: 02/04/2019 3.90 $5,236.37 CR

04 Apr DIN TAI FUNG BROADWAY AU
Card xx5818 19.80 $5,216.57 CR

05 Apr LLOYDS IGA NEWTOWN NS AUS
Card xx5818
Value Date: 02/04/2019 7.69 $5,208.88 CR

05 Apr CANTEEN CHIPPENDALE NS AUS
Card xx5818
Value Date: 03/04/2019 28.50 $5,180.38 CR

06 Apr TRANSPORT FOR NSW-OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 05/04/2019 20.00 $5,160.38 CR

06 Apr MAMAK VILLAGE UNSW BROADWAY NS AUS
Card xx5818
Value Date: 04/04/2019 12.50 $5,147.88 CR

O06 Apr PAYPAL *UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 30/03/2019 21.69 $5,126.19 CR

O07 Apr THE BARBER STUDIO NEWTOWN AU
Card xx5818 30.00 $5,096.19 CR

O7 Apr LITTLE VIETNAM ROLL & NEWTOWN AU
Card xx5818 7.90 $5,088.69 CR

07 Apr WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 30.45 $5,058.24 CR

10 Apr Salary The University o
1167815 2,027.38 $7,085.62 CR

11 Apr AVENUE ON GEORGE SYDNEY NS AUS
Card xx5818
Value Date: 05/04/2019 3.50 $7,082.12 CR

11 Apr DIN TAI FUNG SYDNEY NS AUS
Card xx5818
Value Date: 05/04/2019 15.90 $7,066.22 CR

11 Apr MCDONALDS MARRICKV ME MARRICKVILLE AUS
Card xx5818
Value Date: 07/04/2019 12.40 $7,053.82 CR

11 Apr KAKEFOOD PTY LTD FOREST LODGE AU
Card xx5818 16.90 $7,036.92 CR
1344.7394.8.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 16 of 31)
Account Number 06 2105 10717736

11 Apr S&Y CATERING PTY LTD ULTIMO AU
Card xx5818 36.60 $7,000.32 CR

11 Apr WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 79.25 $6,921.07 CR

12 Apr PAYPAL “UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 08/04/2019 20.66 $6,900.41 CR

12 Apr PAYPAL “UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 08/04/2019 17.48 $6,882.93 CR

12 Apr IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 10/04/2019 14.00 $6,868.93 CR

12 Apr KAKEFOOD PTY LTD FOREST LODGE AU
Card xx5818 12.90 $6,856.03 CR

13 Apr WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 36.61 $6,819.42 CR

15 Apr Transfer to CBA A/c CommBank app
1604 2904 820.00 $5,999.42 CR

16 Aor CBHS CORPORATE HEALT PARRAMATTA AUS
Card xx5818
Value Date: 14/04/2019 63.35 $5,936.07 CR

16 Apr UNIVERSITY OF SYDNEY SYDNEY NS AUS
Card xx5818
Value Date: 12/04/2019 3.90 $5,932.17 CR

16 Apr BIG D S DINER NEWTOW NEWTOWN AUS
Card xx5818
Value Date: 10/04/2019 10.70 $5,921.47 CR

16 Apr APPLE PTY LIMITED SYDNEY NS AUS
Card xx5818
Value Date: 12/04/2019 4.49 $5,916.98 CR

17 Aor PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 13/04/2019 6.55 $5,910.43 CR

17 Aor PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 14/04/2019 3.27 $5,907.16 CR

17 Aor PAYPAL *TICKETMASTE TI 4029357733 AU AUS
Card xx5818
Value Date: 13/04/2019 242.00 $5,665.16 CR

17 Aor PAYPAL “UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 12/04/2019 18.35 $5,646.81 CR

17 Aor PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 13/04/2019 3.27 $5,643.54 CR

17 Aor PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 13/04/2019 3.28 $5,640.26 CR

17 Aor PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 14/04/2019 3.28 $5,636.98 CR

17 Aor PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 14/04/2019 6.55 $5,630.43 CR
Statement 13 (Page 17 of 31)

Account Number 06 2105 10717736

1344.7395.9.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

17 Apr PAYPAL *~AWPAUSTRALI 4029357733 AU AUS

17 Apr

17 Apr

17 Apr

18 Apr

18 Apr

18 Apr

18 Apr
19 Apr

19 Apr

20 Apr

20 Apr

20 Apr

23 Apr

23 Apr

24 Apr

24 Apr

24 Apr

24 Apr

24 Apr

24 Apr

Card xx5818
Value Date: 13/04/2019

LU BBQ HAYMARKET NS AUS
Card xx5818
Value Date: 12/04/2019

7-ELEVEN 2081 BROADWAY NS AUS
Card xx5818
Value Date: 12/04/2019

Transfer to CBA A/c CommBank app
ma la tang Sean

TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 17/04/2019

MCDONALDS STANMORE STANMORE AUS
Card xx5818
Value Date: 13/04/2019

PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 15/04/2019

Sushi Train Newtown Newtown AU

ACADEMIC DRESS UNIVERSITY OF NS AUS
Card xx5818
Value Date: 17/04/2019

UNIVERSITY OF SYDNEY SYDNEY NS AUS
Card xx5818
Value Date: 17/04/2019

LITTLE VIETNAM ROLL & NEWTOWN AU
Card xx5818

WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818

WOOLWORTHS LIQ 1649 MARRICKVILLE AU
Card xx5818

CommBank app TFR from LICHEN XUE
sienna

WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818

TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 20/04/2019

PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 19/04/2019

MIRACLE MARRICKVILLE MARRICKVILLE NS AUS
Card xx5818
Value Date: 20/04/2019

MCA Cafe The Rocks NS AUS
Card xx5818
Value Date: 22/04/2019

KMART 1131 MARRICKVILLE AU AUS
Card xx5818
Value Date: 20/04/2019

BIG D S DINER NEWTOW NEWTOWN AUS
Card xx5818
Value Date: 17/04/2019

3.00

87.45

3.00

16.00

20.00

12.95

6.55
40.50

79.95

15.40

15.00

52.30

21.50

49.17

20.00

6.55

97.92

18.70

6.00

11.90

14.00

$5,627.43 CR

$5,539.98 CR

$5,536.98 CR

$5,520.98 CR

$5,500.98 CR

$5,488.03 CR

$5,481.48 CR
$5,440.98 CR

$5,361.03 CR

$5,345.63 CR
$5,330.63 CR
$5,278.33 CR
$5,256.83 CR
$5,270.83 CR

$5,221.66 CR

$5,201.66 CR

$5,195.11 CR

$5,097.19 CR

$5,078.49 CR

$5,072.49 CR

$5,060.59 CR
1344.7395.9.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 18 of 31)
Account Number O06 2105 10717736

24 Apr RSCL PTY LTD SYDNEY OLYMPI AUS
Card xx5818
Value Date: 16/04/2019 7.17 $5,053.42 CR

24 Apr PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 17/04/2019 41.98 $5,011.44 CR

24 Apr Cloud 9 Gelato Newtown NS AUS
Card xx5818
Value Date: 18/04/2019 4.80 $5,006.64 CR

24 Apr HOLME CAMPUS STR UNIVERSITY OF NS AUS
Card xx5818
Value Date: 18/04/2019 10.55 $4,996.09 CR

24 Apr Salary The University o
1167815 2,027.38 $7,023.47 CR

24 Apr Transfer to CBA A/c CommBank app
ma la tang Sean 22.00 $7,001.47 CR

25 Apr IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 23/04/2019 28.00 $6,973.47 CR

25 Apr B &J UNITED PTY LTD SYDNEY NS AUS
Card xx5818
Value Date: 22/04/2019 44.75 $6,928.72 CR

27 Aor TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 25/04/2019 20.00 $6,908.72 CR

27 Apr PAYPAL *BOOSTMOBILE 4029357733 AU AUS
Card xx5818
Value Date: 22/04/2019 30.00 $6,878.72 CR

27 Apr PAYPAL *LITTLEBIRDC 4029357733 AU AUS
Card xx5818
Value Date: 22/04/2019 154.10 $6,724.62 CR

2/ Apr WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 95.86 $6,628.76 CR

29 Apr Transfer to CBA A/c CommBank app
3004 1305 820.00 $5,808.76 CR

30 Apr Transfer to xx5205 NetBank
goalSaver 200.00 $5,608.76 CR

30 Apr THAI KEE IGA HAYMARKET NS AUS
Card xx5818
Value Date: 26/04/2019 93.69 $5,515.07 CR

30 Apr KMART 1131 MARRICKVILLE AU AUS
Card xx5818
Value Date: 27/04/2019 64.00 $5,451.07 CR

30 Apr PLAYTIME HAYMARKET HAYMARKET NS AUS
Card xx5818
Value Date: 24/04/2019 25.00 $5,426.07 CR

30 Apr COURTYARD CAFE UNIVERSITY OF NS AUS
Card xx5818
Value Date: 26/04/2019 3.90 $5,422.17 CR

30 Apr RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 26/04/2019 10.00 $5,412.17 CR

30 Apr Beijing Impression Haymarket NS AUS
Card xx5818
Value Date: 26/04/2019 99.55 $5,312.62 CR
1344.7396.10.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 19 of 31)
Account Number O06 2105 10717736

30 Apr ALLFINE CHINESE CUIS GLEBE AU 9.90 $5,302.72 CR

01 May PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 27/04/2019 13.10 $5,289.62 CR

O01 May IN THE ANNEX FOREST LODGE NS AUS
Card xx5818
Value Date: 29/04/2019 3.50 $5,286.12 CR

01 May KFC BROADWAY ULTIMO NS AUS
Card xx5818
Value Date: 28/04/2019 10.95 $5,275.17 CR

01 May ALLFINE CHINESE CUIS GLEBE AU 9.90 $5,265.27 CR

02 May MCDONALDS MARRICKV ME MARRICKVILLE AUS
Card xx5818
Value Date: 27/04/2019 13.65 $5,251.62 CR

02 May PAYPAL *UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 28/04/2019 18.15 $5,233.47 CR

02 May BALA AUSTRALIA PTY LTD DARLINGTON AU
Card xx5818 10.00 $5,223.47 CR

03 May BIG D S DINER NEWTOW NEWTOWN AUS
Card xx5818
Value Date: 29/04/2019 11.90 $5,211.57 CR

05 May LITTLE VIETNAM ROLL & NEWTOWN AU
Card xx5818 7.90 $5,204.07 CR

05 May WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 123.48 $5,080.59 CR

O06 May CHEMIST WAREHOUSE NEWTOWN AU 5.49 $5,075.10 CR

07 May BIG D S DINER NEWTOW NEWTOWN AUS
Card xx5818
Value Date: 01/05/2019 25.90 $5,049.20 CR

07 May COURTYARD CAFE UNIVERSITY OF NS AUS
Card xx5818
Value Date: 03/05/2019 3.90 $5,045.30 CR

08 May Return PAYPAL *CARSHAREAUS 4029357733 AU
Card xx5818
Value Date: 05/05/2019 6.55 $5,051.85 CR

08 May PAYPAL *UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 05/05/2019 20.46 $5,031.39 CR

08 May PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 05/05/2019 6.55 $5,024.84 CR

08 May PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 04/05/2019 13.10 $5,011.74 CR

08 May PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 05/05/2019 3.28 $5,008.46 CR

08 May PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 05/05/2019 6.55 $5,001.91 CR

08 May UNI SYD UNION THE UNIVERSIT NS AUS
Card xx5818
Value Date: 05/05/2019 79.00 $4,922.91 CR
1344.7396.10.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 20 of 31)
Account Number O06 2105 10717736

08 May PAIN DE SUCRE GLEBE NS AUS
Card xx5818
Value Date: 06/05/2019 8.80 $4,914.11 CR

08 May SPICY JOINT AUSTRALI HAYMARKET NS AUS
Card xx5818
Value Date: 03/05/2019 65.60 $4,848.51 CR

08 May MY MOM MADE PTY LTD GLEBE AU
Card xx5818 10.90 $4,837.61 CR

08 May Salary The University o
1167815 2,027.38 $6,864.99 CR

09 May MCDONALDS MARRICKV ME MARRICKVILLE AUS
Card xx5818
Value Date: 05/05/2019 9,85 $6,855.14 CR

09 May PAYPAL *BOOSTMOBILE 4029357733 AU AUS
Card xx5818
Value Date: 05/05/2019 2.00 $6,853.14 CR

09 May F23 RESTAURANT DARLINGTON NS AUS
Card xx5818
Value Date: 07/05/2019 3.50 $6,849.64 CR

10 May COURTYARD CAFE UNIVERSITY OF NS AUS
Card xx5818
Value Date: 08/05/2019 3.90 $6,845.74 CR

May TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 09/05/2019 20.00 $6,825.74 CR

May TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 10/05/2019 20.00 $6,805.74 CR

May BIG D S DINER NEWTOW NEWTOWN AUS
Card xx5818
Value Date: 07/05/2019 10.70 $6,795.04 CR

May UNIVERSITY OF SYDNEY SYDNEY NS AUS
Card xx5818
Value Date: 09/05/2019 3.51 $6,791.53 CR

May NICKS SEAFOOD RESTAU SYDNEY AU
Card xx5818 8.00 $6,783.53 CR

May HAIGH RETAIL PTY LTD SYDNEY AU
Card xx5818 24.35 $6,759.18 CR

May WW TOWN HALL W1248 SYDNEY AU
Card xx5818 5.50 $6,753.68 CR

May WW TOWN HALL W1248 SYDNEY AU
Card xx5818 7.00 $6,746.68 CR

May WW TOWN HALL W1248 SYDNEY AU
Card xx5818 10.00 $6,736.68 CR

12 May LITTLE VIETNAM ROLL & NEWTOWN AU
Card xx5818 20.00 $6,716.68 CR

12 May Wdl ATM CBA ATM CHINATOWN B NSW 2010 80.00 $6,636.68 CR

13 May JIAXIN AUSTRALIA PTY L ULTIMO AU
Card xx5818 36.64 $6,600.04 CR

14 May TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 12/05/2019 20.00 $6,580.04 CR

14 May TRANSPORTFORNSW TAP SYDNEY AUS
Card xx5818
Value Date: 12/05/2019 3.54 $6,576.50 CR

oh
oh

oh
oh

oh
oh

oh
oh

oh
oh

oh
oh

oh
oh

oh
oh

oh
oh
1344.7397.11.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 21 of 31)
Account Number 06 2105 10717736

14 May LENTIL AS ANYTHING | NEWTOWN NS AUS
Card xx5818
Value Date: 09/05/2019 30.00 $6,546.50 CR

14 May FOREST LODGE HOTEL FOREST LODGE NS AUS
Card xx5818
Value Date: 09/05/2019 7.50 $6,539.00 CR

14 May Transfer to CBA A/c CommBank app
1405 2705 820.00 $5,719.00 CR

15 May CBHS CORPORATE HEALT PARRAMATTA AUS
Card xx5818
Value Date: 14/05/2019 63.35 $5,655.65 CR

15 May PAYPAL *“UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 11/05/2019 23.40 $5,632.25 CR

15 May PAYPAL *“UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 10/05/2019 22.03 $5,610.22 CR

15 May PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 11/05/2019 3.27 $5,606.95 CR

15 May PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 11/05/2019 9,83 $5,597.12 CR

15 May PAYPAL *“UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 12/05/2019 36.40 $5,560.72 CR

15 May COURTYARD CAFE UNIVERSITY OF NS AUS
Card xx5818
Value Date: 13/05/2019 3.90 $5,556.82 CR

15 May UNIVERSITY OF SYDNEY SYDNEY NS AUS
Card xx5818
Value Date: 13/05/2019 9.60 $5,547.22 CR

15 May MUJI SYDNEY NS AUS
Card xx5818
Value Date: 11/05/2019 25.86 $5,521.36 CR

15 May H AND M SYDNEY 0003 SYDNEY NS AUS
Card xx5818
Value Date: 11/05/2019 89.99 $5,431.37 CR

15 May APPLE ITUNES STORE SYDNEY NS AUS
Card xx5818
Value Date: 12/05/2019 4.49 $5,426.88 CR

15 May YAYOI GALERIES SYDNEY NS AUS
Card xx5818
Value Date: 11/05/2019 64.05 $5,362.83 CR

15 May AMBASSADOR PRODUCTIO RANDWICK AU
Card xx5818 35.00 $5,327.83 CR

15 May MY MOM MADE PTY LTD GLEBE AU
Card xx5818 29.80 $5,298.03 CR

16 May TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 14/05/2019 20.00 $5,278.03 CR

16 May TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 15/05/2019 20.00 $5,258.03 CR
1344.7397.11.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 22 of 31)
Account Number O06 2105 10717736

16 May TWG AT CONCERT HALL SO SYDNEY AUS
Tap and Pay xx4838
Value Date: 12/05/2019 15.73 $5,242.30 CR

16 May PAYPAL *“UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 12/05/2019 19.34 $5,222.96 CR

16 May Transfer to CBA A/c CommBank app
Sean meal 16.00 $5,206.96 CR

16 May PMC GOLDEN TOWER PTY L HAYMARKET AU
Card xx5818 27.80 $5,179.16 CR

17 May PAYPAL *FLIGHTCENTR 4029357733 AU AUS
Card xx5818
Value Date: 13/05/2019 281.79 $4,897.37 CR

17 May COURTYARD CAFE UNIVERSITY OF NS AUS
Card xx5818
Value Date: 15/05/2019 7.80 $4,889.57 CR

17 May UNI OF SYDNEY UNION UNIVERSITY OF NS AUS
Card xx5818
Value Date: 15/05/2019 109.95 $4,779.62 CR

17 May RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 15/05/2019 20.00 $4,759.62 CR

18 May PAYPAL *“UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 15/05/2019 11.79 $4,747.83 CR

18 May PAYPAL *BOOSTMOBILE 4029357733 AU AUS
Card xx5818
Value Date: 14/05/2019 30.00 $4,717.83 CR

18 May PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 15/05/2019 20.80 $4,697.03 CR

18 May THAI KEE IGA HAYMARKET NS AUS
Card xx5818
Value Date: 16/05/2019 22.35 $4,674.68 CR

19 May WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 45.87 $4,628.81 CR

19 May THE PALMS CAFE STANWELL PARKAU
Card xx5818 42.00 $4,586.81 CR

19 May WOOLWORTHS W1615 SYLVANIA AU
Card xx5818 34.67 $4,552.14 CR

19 May C&M EURO KEBABS BROADWAY AU
Card xx5818 20.90 $4,531.24 CR

21 May PAYPAL “UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 15/05/2019 15.53 $4,515.71 CR

21 May REBEL BROADWAY BROADWAY NS AUS
Card xx5818
Value Date: 16/05/2019 77.98 $4,437.73 CR

21 May Sydney Park Hotel Newtown NS AUS
Card xx5818
Value Date: 17/05/2019 14.80 $4,422.93 CR

22 May TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 20/05/2019 20.00 $4,402.93 CR
1344.7398.12.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 23 of 31)
Account Number 06 2105 10717736

22 May TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 21/05/2019 10.00 $4,392.93 CR

22 May PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 18/05/2019 74.00 $4,318.93 CR

22 May KMART 1078 SYLVANIA AU AUS
Card xx5818
Value Date: 19/05/2019 12.00 $4,306.93 CR

22 May KMART 1131 MARRICKVILLE AU AUS
Card xx5818
Value Date: 19/05/2019 4.00 $4,302.93 CR

22 May COLES 08389 BROADWAY AU AUS
Card xx5818
Value Date: 19/05/2019 21.45 $4,281.48 CR

22 May LIQUORLAND 3638 GLEBE AU AUS
Card xx5818
Value Date: 19/05/2019 10.00 $4,271.48 CR

22 May SU SPORT SYDNEY NS AUS
Card xx5818
Value Date: 17/05/2019 15.00 $4,256.48 CR

22 May JB HI FI WORLD SQUAR SYDNEY NS AUS
Card xx5818
Value Date: 17/05/2019 168.60 $4,087.88 CR

22 May MUMBAI EXPRESS BROAD GLEBE NS AUS
Card xx5818
Value Date: 19/05/2019 1.60 $4,086.28 CR

22 May RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 20/05/2019 9,50 $4,076.78 CR

22 May ALLFINE CHINESE CUIS GLEBE AU 9.90 $4,066.88 CR

22 May Salary The University o
1167815 2,027.38 $6,094.26 CR

23 May DIN TAl FUNG SYDNEY NS AUS
Card xx5818
Value Date: 17/05/2019 45.50 $6,048.76 CR

23 May MCDONALDS MARRICKV ME MARRICKVILLE AUS
Card xx5818
Value Date: 19/05/2019 15.35 $6,033.41 CR

23 May PRIDE OF REDFERN REDFERN NS AUS
Card xx5818
Value Date: 18/05/2019 3.50 $6,029.91 CR

23 May TOP JUICE PTY LTD HOMEBUSH AU
Card xx5818 6.00 $6,023.91 CR

24 May TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 23/05/2019 20.00 $6,003.91 CR

24 May SUNFLOWER TAIWANESE ULTIMO NS AUS
Card xx5818
Value Date: 21/05/2019 26.40 $5,977.51 CR

24 May REBEL BROADWAY BROADWAY NS AUS
Card xx5818
Value Date: 21/05/2019 24.98 $5,952.53 CR
1344.7398.12.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 24 of 31)
Account Number O06 2105 10717736

24 May SU SPORT SYDNEY NS AUS
Card xx5818
Value Date: 21/05/2019 25.00 $5,927.53 CR

24 May WENTWORTH CPS STR UNIVERSITY OF NS AUS
Card xx5818
Value Date: 22/05/2019 3.90 $5,923.63 CR

24 May BALA AUSTRALIA PTY LTD DARLINGTON AU
Card xx5818 10.00 $5,913.63 CR

25 May TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 23/05/2019 20.00 $5,893.63 CR

25 May SYDNY UNI UNION PHRM SYDNEY NS AUS
Card xx5818
Value Date: 22/05/2019 29.13 $5,864.50 CR

25 May PAYPAL *BOOSTMOBILE 4029357733 AU AUS
Card xx5818
Value Date: 21/05/2019 30.00 $5,834.50 CR

25 May RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 23/05/2019 9.50 $5,825.00 CR

25 May HOBBYCO PTY. LTD SYDNEY NS AUS
Card xx5818
Value Date: 23/05/2019 29.95 $5,795.05 CR

25 May GUZMAN Y GOMEZ MANLY MANLY AU
Card xx5818 18.50 $5,776.55 CR

25 May MANLY GRILL MANLY AU
Card xx5818 15.00 $5,761.55 CR

25 May STARBUCKS MANLY MANLY AU
Card xx5818 13.00 $5,748.55 CR

26 May WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 31.86 $5,716.69 CR

2? May Transfer to CBA A/c CommBank app
2805 1006 820.00 $4,896.69 CR

28 May TRANSPORTFORNSW TAP SYDNEY AUS
Card xx5818
Value Date: 24/05/2019 3.54 $4,893.15 CR

28 May WH SMITH AU WOOLLOOMOOLOO NS AUS
Card xx5818
Value Date: 24/05/2019 11.26 $4,881.89 CR

28 May INITIAL G PTY LTD SYDNEY AUS
Card xx5818
Value Date: 23/05/2019 6.45 $4,875.44 CR

28 May WENTWORTH CPS STR UNIVERSITY OF NS AUS
Card xx5818
Value Date: 24/05/2019 3.90 $4,871.54 CR

28 May R && D PTY LTD SYDNEY NS AUS
Card xx5818
Value Date: 23/05/2019 52.80 $4,818.74 CR

28 May WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 64.79 $4,753.95 CR

29 May PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 25/05/2019 18.88 $4,735.07 CR
1344.7399.13.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 25 of 31)
Account Number O06 2105 10717736

29 May PAYPAL *“CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 25/05/2019 3.77 $4,731.30 CR

29 May PAYPAL *“CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 25/05/2019 3.78 $4,727.52 CR

29 May KMART 1131 MARRICKVILLE AU AUS
Card xx5818
Value Date: 26/05/2019 16.00 $4,711.52 CR

29 May PAYPAL *“CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 25/05/2019 3.77 $4,707.75 CR

29 May MIRACLE MARRICKVILLE MARRICKVILLE NS AUS
Card xx5818
Value Date: 26/05/2019 19.99 $4,687.76 CR

29 May H AND M SYDNEY 0008 SYDNEY NS AUS
Card xx5818
Value Date: 25/05/2019 343.96 $4,343.80 CR

29 May RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 27/05/2019 8.80 $4,335.00 CR

29 May NANDOS 200028 BROADWAY NS AUS
Card xx5818
Value Date: 24/05/2019 15.90 $4,319.10 CR

29 May BALA AUSTRALIA PTY LTD DARLINGTON AU
Card xx5818 10.00 $4,309.10 CR

30 May TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 29/05/2019 20.00 $4,289.10 CR

30 May Syd Aprt Intnl Caro50 Sydney NS AUS
Card xx5818
Value Date: 26/05/2019 19.40 $4,269.70 CR

30 May KITCHEN QUEEN MARRICKVILLE NS AUS
Card xx5818
Value Date: 26/05/2019 55.80 $4,213.90 CR

30 May HJ CIRCULAR QUAY SYDNEY AUS
Card xx5818
Value Date: 25/05/2019 12.30 $4,201.60 CR

30 May MCDONALDS MARRICKV ME MARRICKVILLE AUS
Card xx5818
Value Date: 26/05/2019 15.85 $4,185.75 CR

30 May PAIN DE SUCRE GLEBE NS AUS
Card xx5818
Value Date: 28/05/2019 8.80 $4,176.95 CR

30 May BALA AUSTRALIA PTY LTD DARLINGTON AU
Card xx5818 10.00 $4,166.95 CR

31 May PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 28/05/2019 9,83 $4,157.12 CR

31 May VUE*TESTING/TRAIN SVC 800-511-3478 MN US
Card xx5818 USD 110.00
Value Date: 29/05/2019 159.02 $3,998.10 CR

31 May International Transaction Fee
Value Date: 29/05/2019 4.77 $3,993.33 CR
1344.7399.13.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 26 of 31)
Account Number O06 2105 10717736

31 May Transfer to xx5205 NetBank
goalSaver 200.00 $3,793.33 CR

03 Jun Uncle Tetsu Sydney Sydney AU 8.40 $3,784.93 CR

03 Jun WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 82.75 $3,702.18 CR

04 Jun PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 31/05/2019 7.55 $3,694.63 CR

04 Jun BIG D S DINER NEWTOW NEWTOWN AUS
Card xx5818
Value Date: 29/05/2019 11.20 $3,683.43 CR

04 Jun ACADEMIC DRESS UNIVERSITY OF NS AUS
Card xx5818
Value Date: 31/05/2019 47.96 $3,635.47 CR

04 Jun REBEL BROADWAY BROADWAY NS AUS
Card xx5818
Value Date: 30/05/2019 9,99 $3,625.48 CR

05 Jun TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 04/06/2019 20.00 $3,605.48 CR

05 Jun FOREST LODGE HOTEL FOREST LODGE NS AUS
Card xx5818
Value Date: 31/05/2019 20.00 $3,585.48 CR

05 Jun PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 01/06/2019 9,83 $3,575.65 CR

05 Jun PAYPAL *SUSF 4029357733 AU AUS
Card xx5818
Value Date: 02/06/2019 25.00 $3,550.65 CR

05 Jun MIRACLE MARRICKVILLE MARRICKVILLE NS AUS
Card xx5818
Value Date: 01/06/2019 34.33 $3,516.32 CR

05 Jun PAIN DE SUCRE GLEBE NS AUS
Card xx5818
Value Date: 03/06/2019 11.50 $3,504.82 CR

05 Jun Salary The University o
1167815 2,027.38 $5,532.20 CR

O06 Jun PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 03/06/2019 6.55 $5,525.65 CR

O06 Jun MCDONALDS MARRICKV ME MARRICKVILLE AUS
Card xx5818
Value Date: 01/06/2019 16.90 $5,508.75 CR

O06 Jun EZI*SYDNEY UNIVERSITY SYDNEY NS AUS
Card xx5818
Value Date: 02/06/2019 50.00 $5,458.75 CR

O06 Jun KFC SYDNEY TOWN HALL SYDNEY NS AUS
Card xx5818
Value Date: 03/06/2019 10.95 $5,447.80 CR

O06 Jun Sushi Train Newtown Newtown AU 62.00 $5,385.80 CR

O7 Jun RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 05/06/2019 12.50 $5,373.30 CR
1344.7400.14.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 27 of 31)
Account Number O06 2105 10717736

07 Jun COURTYARD CAFE UNIVERSITY OF NS AUS
Card xx5818
Value Date: 05/06/2019 3.90 $5,369.40 CR

08 Jun FOREST LODGE HOTEL FOREST LODGE NS AUS
Card xx5818
Value Date: 04/06/2019 12.00 $5,357.40 CR

08 Jun COURTYARD CAFE UNIVERSITY OF NS AUS
Card xx5818
Value Date: 06/06/2019 3.90 $5,353.50 CR

08 Jun WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818 6.80 $5,346.70 CR

09 Jun Transfer To V_LUU
PaylD Phone from CommBank App
Sean honey chicken 12.00 $5,334.70 CR

10 Jun Transfer to CBA A/c CommBank app
1106 2406 820.00 $4,514.70 CR

11 Jun LLOYDS IGA NEWTOWN NS AUS
Card xx5818
Value Date: 06/06/2019 14.09 $4,500.61 CR

11 Jun COURTYARD CAFE UNIVERSITY OF NS AUS
Card xx5818
Value Date: 07/06/2019 12.00 $4,488.61 CR

11 Jun HAYMARKET NEW YEN YE HAYMARKET NS AUS
Card xx5818
Value Date: 07/06/2019 35.17 $4,453.44 CR

11 Jun CHEMIST WAREHOUSE NEWTOWN AU 92.34 $4,361.10 CR

12 Jun PAYPAL *NINTENDO 4029357733 AU AUS
Card xx5818
Value Date: 08/06/2019 5,95 $4,355.15 CR

12 Jun PAYPAL *STEAM GAMES 4029357733 AU AUS
Card xx5818
Value Date: 07/06/2019 26.96 $4,328.19 CR

12 Jun PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 09/06/2019 3.78 $4,324.41 CR

12 Jun PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 09/06/2019 7.55 $4,316.86 CR

12 Jun MIRACLE MARRICKVILLE MARRICKVILLE NS AUS
Card xx5818
Value Date: 08/06/2019 32.50 $4,284.36 CR

12 Jun BALA AUSTRALIA PTY LTD DARLINGTON AU
Card xx5818 10.00 $4,274.36 CR

13 Jun MCDONALDS MARRICKV ME MARRICKVILLE AUS
Card xx5818
Value Date: 08/06/2019 15.00 $4,259.36 CR

13 Jun APPLE ITUNES STORE SYDNEY NS AUS
Card xx5818
Value Date: 11/06/2019 4.49 $4,254.87 CR

13 Jun TRIPLE C MANAGEMENT SYDNEY AU
Card xx5818 11.90 $4,242.97 CR

14 Jun TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 13/06/2019 20.00 $4,222.97 CR
Statement 13 (Page 28 of 31)

Account Number 06 2105 10717736

1344.7400.14.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

14 Jun

15 Jun

15 Jun

15 Jun

16 Jun

17 Jun

18 Jun

18 Jun

18 Jun

18 Jun

18 Jun

18 Jun
18 Jun
19 Jun

19 Jun

19 Jun

19 Jun

19 Jun

19 Jun

19 Jun

LLOYDS IGA NEWTOWN NS AUS
Card xx5818
Value Date: 11/06/2019

CBHS CORPORATE HEALT PARRAMATTA AUS
Card xx5818
Value Date: 14/06/2019

PAYPAL *NINTENDO 4029357733 AU AUS
Card xx5818
Value Date: 12/06/2019

AMAZON AU SYDNEY SOUTH NS AUS
Card xx5818
Value Date: 12/06/2019

WOOLWORTHS W1649 MARRICKVILLE AU
Card xx5818

Direct Credit 067596 CONCUR TECHNOLOG
CO1UYTP8X004

AVENUE ON GEORGE SYDNEY NS AUS
Card xx5818
Value Date: 13/06/2019

PAYPAL *UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 14/06/2019

PAYPAL *FACEBOOKTEC 4029357733 AU AUS
Card xx5818
Value Date: 14/06/2019

PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 13/06/2019

PAIN DE SUCRE GLEBE NS AUS
Card xx5818
Value Date: 14/06/2019

Transfer from xx7744 CommBank app
Transfer to xx5205 CommBank app

FOREST LODGE HOTEL FOREST LODGE NS AUS
Card xx5818
Value Date: 14/06/2019

PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 14/06/2019

PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 14/06/2019

PAYPAL *FACEBOOKTEC 4029357733 AU AUS
Card xx5818
Value Date: 16/06/2019

PAYPAL *FACEBOOKTEC 4029357733 AU AUS
Card xx5818
Value Date: 16/06/2019

UNIVERSITY OF SYDNEY SYDNEY NS AUS
Card xx5818
Value Date: 17/06/2019

HAYMARKET NEW YEN YE HAYMARKET NS AUS
Card xx5818
Value Date: 15/06/2019

27.03

63.35

11.95

649.00

31.53

3.50

19.59

46.99

28.00

3.50

90,000.00

12.00

6.55

3.28

30.99

38.99

9.60

17.18

0.05

90,000.00

$4,195.94 CR

$4,132.59 CR

$4,120.64 CR

$3,471.64 CR
$3,440.11 CR

$3,440.16 CR

$3,436.66 CR

$3,417.07 CR

$3,370.08 CR

$3,342.08 CR

$3,338.58 CR

$93,338.58 CR

$3,338.58 CR

$3,326.58 CR

$3,320.03 CR

$3,316.75 CR

$3,285.76 CR

$3,246.77 CR

$3,237.17 CR

$3,219.99 CR
1344.7401.15.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 29 of 31)
Account Number 06 2105 10717736

19 Jun THAI KEE IGA HAYMARKET NS AUS
Card xx5818
Value Date: 15/06/2019 28.50 $3,191.49 CR

19 Jun EMPERORS GARDEN PTY SYDNEY NS AUS
Card xx5818
Value Date: 15/06/2019 20.87 $3,170.62 CR

19 Jun THE EIGHT MODERN CHI HAYMARKET NS AUS
Card xx5818
Value Date: 15/06/2019 51.00 $3,119.62 CR

19 Jun Salary The University o
1167815 2,027.38 $5,147.00 CR

20 Jun TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 19/06/2019 20.00 $5,127.00 CR

20 Jun RALPH'S CAFE AT THE THE UNIVERSIT NS AUS
Card xx5818
Value Date: 18/06/2019 17.00 $5,110.00 CR

20 Jun MY MOM MADE PTY LTD GLEBE AU
Card xx5818 10.90 $5,099.10 CR

20 Jun SPICY COMPANY PTY LTD HAYMARKET AU
Card xx5818 8.00 $5,091.10 CR

21 Jun BALA AUSTRALIA PTY LTD DARLINGTON AU
Card xx5818 10.00 $5,081.10 CR

22 Jun RAMEN GOKU GLEBE NS AUS
Card xx5818
Value Date: 19/06/2019 13.90 $5,067.20 CR

24 Jun BALA AUSTRALIA PTY LTD DARLINGTON AU
Card xx5818 10.00 $5,057.20 CR

24 Jun Transfer to CBA A/c CommBank app
2506 0807 820.00 $4,237.20 CR

25 Jun TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 24/06/2019 20.00 $4,217.20 CR

25 Jun PAYPAL *FACEBOOKTEC 4029357733 AU AUS
Card xx5818
Value Date: 21/06/2019 22.99 $4,194.21 CR

25 Jun LIQUORLAND 3617 SYDNEY AU AUS
Card xx5818
Value Date: 22/06/2019 8.50 $4,185.71 CR

25 Jun PAYPAL *BOOSTMOBILE 4029357733 AU AUS
Card xx5818
Value Date: 19/06/2019 30.00 $4,155.71 CR

25 Jun MY MOM MADE PTY LTD GLEBE AU
Card xx5818 10.90 $4,144.81 CR

26 Jun PAYPAL *UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 23/06/2019 34.90 $4,109.91 CR

26 Jun PAYPAL *BOOSTMOBILE 4029357733 AU AUS
Card xx5818
Value Date: 23/06/2019 30.00 $4,079.91 CR

26 Jun PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 23/06/2019 6.55 $4,073.36 CR
1344.7401.15.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 30 of 31)
Account Number 06 2105 10717736

26 Jun PAYPAL *CARSHAREAUS 4029357733 AU AUS
Card xx5818
Value Date: 22/06/2019 19.65 $4,053.71 CR

26 Jun PAYPAL *FACEBOOKTEC 4029357733 AU AUS
Card xx5818
Value Date: 23/06/2019 38.99 $4,014.72 CR

26 Jun MIRACLE SUPERMARKET NEWTOWN NS AUS
Card xx5818
Value Date: 24/06/2019 33.75 $3,980.97 CR

26 Jun Transfer from xx7744 CommBank app 3,000.00 $6,980.97 CR

26 Jun MY MOM MADE PTY LTD GLEBE AU
Card xx5818 10.90 $6,970.07 CR

26 Jun CommBank app TFR to 0488744345
dad 900.00 $6,070.07 CR

26 Jun Wdl ATM CBA ATM 116 BURWOOD B NSW 2319 2,000.00 $4,070.07 CR

27 Jun TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 25/06/2019 20.00 $4,050.07 CR

27 Jun TRANSPORTFORNSW OPAL CHIPPENDALE AUS
Card xx5818
Value Date: 25/06/2019 20.00 $4,030.07 CR

27 Jun DIN TAl FUNG SYDNEY NS AUS
Card xx5818
Value Date: 22/06/2019 50.60 $3,979.47 CR

27 Jun JAPANESE DINING BAR NEWTOWN NS AUS
Card xx5818
Value Date: 24/06/2019 37.40 $3,942.07 CR

27 Jun BALA AUSTRALIA PTY LTD DARLINGTON AU
Card xx5818 10.00 $3,932.07 CR

28 Jun PAYPAL *FACEBOOKTEC 4029357733 AU AUS
Card xx5818
Value Date: 24/06/2019 22.99 $3,909.08 CR

29 Jun DOLAR SHOP OPRTN PL HAYMARKET NS AUS
Card xx5818
Value Date: 25/06/2019 198.78 $3,710.30 CR

29 Jun PAYPAL *UBER AU 4029357733 AU AUS
Card xx5818
Value Date: 26/06/2019 33.87 $3,676.43 CR

29 Jun SPICY EXPRESS PTY LT BURWOOD NS AUS
Card xx5818
Value Date: 26/06/2019 42.20 $3,634.23 CR

29 Jun NGUYEN INTERNATIONAL NEWTOWN AU
Card xx5818 43.63 $3,590.60 CR

30 Jun Transfer to xx5205 NetBank
goalSaver 200.00 $3,390.60 CR

30 Jun POOLSIDE CAFE SYNDEY DARLINGTON AU
Card xx5818 8.40 $3,382.20 CR

30 Jun SHASHA CAO CHIPPENDALE AU
Card xx5818 52.80 $3,329.40 CR

30 Jun 2019 CLOSING BALANCE $3,329.40 CR

Opening balance - Total debits + Total credits = Closing balance

$416.99 CR $123,024.39 $125,936.80 $3,329.40 CR
1344.7402.16.16 ZZ258R9 0303 SL.R9.S946.D150.0 V06.00.17

Statement 13 (Page 31 of 31)
Account Number 06 2105 10717736

Fee
Charged

$0.00
$0.00
$0.00
$0.00

Transaction Type 01 Dec 0O1Feb 0O1Apr_ Free Chargeable Unit
to to to Price
31 Jan 31Mar 30 Jun

Staff assisted withdrawals 0 0 0 0 0 $0.00

Cheques written 0 0 0 0 0 $0.00

Total 0 0 Oo Oo

Account Fee $0.00
done

Process finished with exit code 0
